Big Bucks Coffee/UserControl1.xaml

<UserControl x:Name="Beveraga" x:Class="Big_Bucks_Coffee.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Big_Bucks_Coffee"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Background="#2f5cb6" />
        <Border Grid.Column ="1" Background="#1f3d7a" />
        <Border Grid.Row="1"  Grid.RowSpan="4" Background="#1f3d7a" />
        <Border Background="#2f5cb6" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="1" />

        <Image Height="200" Width="200" Grid.ColumnSpan="2" Source="/Stock.png" />
        <Label Content="ProductName" Grid.Row="1" Grid.ColumnSpan="2" FontSize="25" HorizontalAlignment="Center" />
        <Label Content="Price" Grid.Row="2" VerticalAlignment="Center" />
        <CheckBox FlowDirection="RightToLeft" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2" Content="Is In Stock" />
        <TextBox Text="TextBox" Margin="20 10" Grid.Row="3" Grid.ColumnSpan="2" TextWrapping="Wrap" Width="auto" />
        <Button Content="Button" Margin="20 10" Grid.Row="4" Grid.ColumnSpan="2" Width="auto" />
    </Grid>
</UserControl>